Version 1.4 - 2014/10/06
-------------------------
- Bug: changed some variable definition to optimize space
- Bug: function getValidCharIndex return 0 when no char is found
- Bug: the function configMainMenu because timestamp was updated twice

- Add: update timestamp to configFactoryDefaults
- Add: 4m band (limit 70100 to 70300)
- Add: CI-V address expanded to 0xDF to accomodate latest ICOM rtx


Version 1.3 - 2011/10/16
-------------------------
- First released version


Version 1.2a - 2011/10/16
-------------------------
- Bug: wrong value for keypad (probably due to wrond panel design)

- Add: Use only one led: if manual, then blink othrwise is always on


Version 1.1a - 2011/10/07
-------------------------
- Bug: wrong output pin found 

Version 1.1 - 2011/09/25
------------------------
- Bug: switching to previous antenna when no antenna is selected (usually at device startup) 
  send to ANTENNA 255 (variable is a BYTE so 01- for a BYTE data type leads to 255). Solved

- Bug: wrong last item in menu configuation. Error due to a wrong initialized variable which contains
  the number of menu items

Version 1.0 - 2011/09/25
------------------------

- First official version which seems to be working fine

